<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad01 </title>
</head>
<body>
    Hola mundo
    <h1>Hello world!</h1>
    https://gitlab.com/Untalblax
</body>
</html>