<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" align="center">
        <thead bgcolor=" yellow">
            <tr>
                <th colspan="5">Administración Financiera y Sistemas</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="5"><img src="https://www.educalinkapp.com/blog/wp-content/uploads/2021/06/clases-en-linea-elnur-amikishiyev-89226597_m-674x450.jpg" width="300px" height="300px"></td>
                <th colspan="4" style="position: d;">Andrea Sanchez</th>
            </tr>

            <tr>
                <td><p><strong>Código:</strong> 217477781</p></td>
                <td><p><strong>Estatus:</strong> ACTIVO</p></td>
                <td><p><strong>Ingreso:</strong> 2020-A</p></td>
                <td><p><strong>Edad:</strong> 20</p></td>
            </tr>

            <tr>
                <td><p><strong>Tel:</strong> 3348592034</p></td>
                <td colspan="3" style="text-align: center;"><p><strong>Correo:</strong> <br> andrea@alumnos.com</p></td>
            </tr>

            <tr>
                <td colspan="2"><p><strong>Promedio general:</strong> 79</p></td>
                <td colspan="2"><p><strong>Total de Créditos: 340</strong></p></td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="6" align="center"><p><a href="tabla.html"><strong>Inicio</strong></a></p></td>
        </tfoot>

        <tfoot>
            <td colspan="6" align="center">Ciclo escolar 2024-A </td>
        </tfoot>
    
    
    </table>
</body>
</html>