<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería</title>
</head>
<body>
    <header>Cafetería (Mi primera chamba)</header>
    <hr>
    <h1>Menú</h1>
    <h2><li>Bebidas</li></h2>
        <ul type="circle">
        <li>Café</li>
            <ul type="square">
                <li>Macchiato</li>
                <li><a href="Capuccino.html"><strong>Cappucino</strong></a></li>
                <li>Latte</li></ul>
        <li>Té</li>
                <ul type="square">
                    <li>Negro</li>
                    <li>Verde</li>
                    <li>Hierbas</li></ul>
        <li>Tisanas</li>
        <li>Chocolate</li>
        <li>Chai</li></ul>
        <hr>

        <h2><li>Postres</li></h2>
        <ul type="circle">
            <li><a href="Muffin.html"><strong>Muffin de Chocolate</strong></a></li>
            <li>Bagel con queso</li>
            <li>Rollo de canela</li>
            <li>Pastel</li>
                <ul type="square">
                    <li>Zanahoria</li>
                    <li>Chocolate</li>
                    <li>Tiramisú</li></ul>
            <li>Cheesecake con frutos</li>
            <li>Flan napolitano</li></ul>
            <hr>
            <footer>Cafetería (Mi primera chamba)</footer>
</body>
</html>