<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capuccino</title>
</head>
<body>
    <header>Cafetería (Mi primera chamba)</header>
    <hr>
    <h1>Capuccino</h1>
    <hr>
    <p><a href="Cafetería.html"><strong>Inicio</strong></a> / Bebidas /</p> 
    <img src="https://www.eltiempo.com/files/image_640_428/uploads/2023/01/31/63d92a122f24b.jpeg" style="width: 500px;">
    <br><br>
    <li>Descripción</li>
        <ul type="circle">
            <li>Déjate tentar por el delicioso cappuccino italiano, una obra maestra en una taza!
                <br> <br>
                Imagina una mezcla perfecta de espresso recién extraído, suave leche vaporizada y una capa de espuma cremosa que acaricia tus labios con cada sorbo. Cada ingrediente se une en armonía para crear una experiencia de sabor única y reconfortante. <br> <br> Sumérgete en el mundo del cappuccino, donde el aroma tentador te envuelve y te invita a disfrutar de un momento de indulgencia. Desde el primer sorbo, te transportarás a las acogedoras cafeterías italianas, donde cada taza es una celebración del arte del café. <br><br> No puedes resistirte a la seducción de este clásico italiano. ¡Ven y descubre por qué el cappuccino es mucho más que una simple bebida, es una experiencia que deleitará tus sentidos y te dejará anhelando más!</li>
        </ul>
    <li>Sabores</li>
        <ul type="circle">
            <li>Capuccino Regular:</li>
            <ul type="square">
                <li>Es similar a un café con leche, la diferencia es que tiene más espuma y chocolate por encima.</li>
            </ul>
            <br>
            <li>Capuccino Vainilla:</li>
            <ul type="square">
                <li>El toque especial se lo da la vainilla, la cual le suma un aroma realmente dulce.</li>
            </ul>
            <br>
            <li>Capuccino Moka:</li>
            <ul type="square">
                <li>Es una mezcla entre un capuchino y un chocolate caliente, la combinación perfecta.</li>
            </ul>
            <br>
            <li>Capuccino sin azúcar:</li>
            <ul type="square">
                <li>La única diferencia es que puedes disfrutarlo sin sentir culpa.</li>
            </ul>
            <br>
            <li>Capuccino Splenda:</li>
            <ul type="square">
                <li>El sabor prevalece sin aportar a tu cuerpo tantas calorías.</li>
            </ul>
            <br>
            <li>Capuccino Canela:</li>
            <ul type="square">
                <li>Es la canela la que provoca que los matices del café sobresalgan con cierta dulzura.</li>
            </ul> 
        </ul>
    <li>Tamaños</li>
    <ul type="circle">
        <li>Chico</li>
        <li>Mediano</li>
        <li>Grande</li>
        <li>Extra Grande</li>
        <li>Jumbo</li>
    </ul>
    <li>Precio</li>
    <ul type="circle">
        <li>Chico: <strong>$45 MXN.</strong></li>
        <li>Mediano: <strong>$55 MXN.</strong></li>
        <li>Grande: <strong>$65 MXN.</strong></li>
        <li>Extra Grande: <strong>$75 MXN.</strong></li>
        <li>Jumbo: <strong>$85 MXN.</strong></li>
    </ul>
    <br>
    <hr>
    <footer>Cafetería (Mi primnera chamba)</footer>
</body>
</html>