<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" align="center">
        <thead bgcolor=" yellow">
            <tr>
                <th colspan="5">Tecnologías de la Información</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="5"><img src="https://previews.123rf.com/images/stylephotographs/stylephotographs1303/stylephotographs130300080/18324025-estudiante-joven-feliz-celebraci%C3%B3n-de-los-pulgares-para-arriba-en-clase-de-la-universidad.jpg" width="300px" height="300px"></td>
                <th colspan="4" style="position: d;">Eduardo Soto</th>
            </tr>

            <tr>
                <td><p><strong>Código:</strong> 217547981</p></td>
                <td><p><strong>Estatus:</strong> ACTIVO</p></td>
                <td><p><strong>Ingreso:</strong> 2020-B</p></td>
                <td><p><strong>Edad:</strong> 21</p></td>
            </tr>

            <tr>
                <td><p><strong>Tel:</strong> 3320476930</p></td>
                <td colspan="3" style="text-align: center;"><p><strong>Correo:</strong> <br> eduardo@alumnos.com</p></td>
            </tr>

            <tr>
                <td colspan="2"><p><strong>Promedio general:</strong> 85</p></td>
                <td colspan="2"><p><strong>Total de Créditos: 260</strong></p></td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="6" align="center"><p><a href="tabla.html"><strong>Inicio</strong></a></p></td>
        </tfoot>

        <tfoot>
            <td colspan="6" align="center">Ciclo escolar 2024-A </td>
        </tfoot>
    
    
    </table>
</body>
</html>