<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" align="center">
        <thead bgcolor=" yellow">
            <tr>
                <th colspan="5">Administración Gubernamental y Políticas Públicas</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="5"><img src="https://economia3.com/wp-content/uploads/2021/03/student-3500990_1280-2.jpg" width="300px" height="300px"></td>
                <th colspan="4" style="position: d;">Humberto Torres</th>
            </tr>

            <tr>
                <td><p><strong>Código:</strong> 226745830</p></td>
                <td><p><strong>Estatus:</strong> ACTIVO</p></td>
                <td><p><strong>Ingreso:</strong> 2021-B</p></td>
                <td><p><strong>Edad:</strong> 25</p></td>
            </tr>

            <tr>
                <td><p><strong>Tel:</strong> 3396730653</p></td>
                <td colspan="3" style="text-align: center;"><p><strong>Correo:</strong> <br> Humberto@alumnos.com</p></td>
            </tr>

            <tr>
                <td colspan="2"><p><strong>Promedio general:</strong> 96</p></td>
                <td colspan="2"><p><strong>Total de Créditos: 80</strong></p></td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="6" align="center"><p><a href="tabla.html"><strong>Inicio</strong></a></p></td>
        </tfoot>

        <tfoot>
            <td colspan="6" align="center">Ciclo escolar 2024-A </td>
        </tfoot>
    
    
    </table>
</body>
</html>