<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p>Soy un ejemplo</p>
    <h1>Soy una etiqueta de título</h1>

    <h1 class="title-1">Contenido del HTML</h1>

    <p class="title-1">Parrafo de prueba</p>
    <h3 id="title-2">Soy un titulo numero 3</h3>

    <ul>
        <li>Lista 1</li>
            <ul style="circle">
                <li>Sublista 1</li>
                <li>Sublista 2</li>
            </ul>
            <div>
        <li>Lista 2</li>
        <li>Lista 3</li>
    </div>
    </ul>

    <input type="text">
    <input type="button" value="Enviar">
</body>
</html>