<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 09</title>
</head>
<style>
    p{
        background-color: aquamarine;
    }
    .margen{
        margin:50px, 50px, 50px, 50px;
    }

    .relleno{
        padding: 50px, 50%;
    }

    .truco{
        width: 100px;
        padding: 15px;
        margin: auto;
        border-top: solid 2px blueviolet;
        border-left: solid 2px red;
        border-bottom: solid 2px black;
        border-right: solid 2px green;
    }

</style>
<body>
    <p style="color: crimson;">Color por nombre</p>

    <p style="color: #dc143c;">Color por Hexadecimal</p>

    <p style="color:rgb(8, 70, 151);" class="truco">Color por RGB</p>

    <p style="color:rgb(220, 70, 0, .5);" class="margen">Color por RGB con transparencia</p>

    <p>soy un parrafo</p>

</body>
</html>