<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programación WEB (2024A)</h1>
    <h3>By: Juan Eduardo Cruz Soto</h3>
    <hr>

    <h3>Ejercicios desarrollados en la materia:</h3>
    <h2>HyperText Markup Languaje</h2>
    <hr>

    <a href="https://juaneduardocs.000webhostapp.com/Actividad01.html">Actividad 4</a>
    <br>
    <a href="https://juaneduardocs.000webhostapp.com/Index.html">Actividad 5</a>
    <br>
    <a href="">Actividad 6</a>
</body>
</html>