<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" align="center">
        <thead bgcolor=" yellow">
            <tr>
                <th colspan="5">Relaciones Públicas y Comunicación</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="5"><img src="https://www.aauniv.com/s/blog/wp-content/uploads/2020/04/estudiar-online-en-casa-para-universitarios.jpg" width="300px" height="300px"></td>
                <th colspan="4" style="position: d;">Luis Robles</th>
            </tr>

            <tr>
                <td><p><strong>Código:</strong> 220374957</p></td>
                <td><p><strong>Estatus:</strong> ACTIVO</p></td>
                <td><p><strong>Ingreso:</strong> 2023-A</p></td>
                <td><p><strong>Edad:</strong> 27</p></td>
            </tr>

            <tr>
                <td><p><strong>Tel:</strong> 3375027492</p></td>
                <td colspan="3" style="text-align: center;"><p><strong>Correo:</strong> <br> luis@alumnos.com</p></td>
            </tr>

            <tr>
                <td colspan="2"><p><strong>Promedio general:</strong> 98</p></td>
                <td colspan="2"><p><strong>Total de Créditos: 70</strong></p></td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="6" align="center"><p><a href="tabla.html"><strong>Inicio</strong></a></p></td>
        </tfoot>

        <tfoot>
            <td colspan="6" align="center">Ciclo escolar 2024-A </td>
        </tfoot>
    
    
    </table>
</body>
</html>