<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffin</title>
</head>
<body>
    <header>Cafetería (Mi primera chamba)</header>
    <hr>
    <h1>Muffin de chocolate</h1>
    <hr>
    <p><a href="Cafetería.html"><strong>Inicio</strong></a> / Bebidas /</p> 
    <img src="https://www.clarin.com/img/2018/07/12/HkXoqEBmX_1200x630.jpg" style="width: 500px;">
    <br><br>
    <li>Descripción</li>
    <ul type="circle">
        <li>¡Sumérgete en una experiencia de placer culinario con nuestro irresistible combo: un cappuccino italiano perfectamente elaborado junto con un delicioso muffin de chocolate!
            <br><br>
            Imagina el primer sorbo de nuestro suave y aromático cappuccino, con su espresso intenso, la leche vaporizada sedosa y la espuma cremosa que se desliza sobre tus labios. Cada sorbo es una explosión de sabor que te transporta a las encantadoras cafeterías de Italia.
            <br><br>
            Ahora, acompaña cada sorbo con un bocado tentador de nuestro muffin de chocolate. Con su textura esponjosa y el rico sabor del chocolate derretido, cada mordisco es una experiencia decadente que satisfará tus antojos más dulces.
            <br><br>
            Juntos, nuestro cappuccino y muffin de chocolate forman el dúo perfecto para deleitar tus sentidos y hacerte sentir como si estuvieras en el paraíso de los amantes del café y los postres. ¡No te resistas a esta tentación y ven a disfrutar de este exquisito placer hoy mismo!</li>
    </ul>
    <li>Tamaños</li>
    <ul type="circle">
        <li>Chico</li>
        <li>Mediano</li>
        <li>Grande</li>
    </ul>
     <li>Precio</li>
     <ul type="circle">
        <li>Chico: <strong>$40 MXN.</strong></li>
        <li>Mediano: <strong>$70 MXN.</strong></li>
        <li>Grande: <strong>$100 MXN.</strong></li>
    </ul>
    <br>
    <hr>
    <footer>Cafetería (Mi primnera chamba)</footer>
</body>
</html>