<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" align="center">
        <thead bgcolor=" yellow">
            <tr>
                <th colspan="5">Gestión de Negocios Gastronómicos</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="5"><img src="https://www.e-mycareer.com/wp-content/uploads/2021/01/Guia-para-estudiantes-en-linea.jpg" width="300px" height="300px"></td>
                <th colspan="4" style="position: d;">Sonia Perez</th>
            </tr>

            <tr>
                <td><p><strong>Código:</strong> 215983055</p></td>
                <td><p><strong>Estatus:</strong> ACTIVO</p></td>
                <td><p><strong>Ingreso:</strong> 2019-A</p></td>
                <td><p><strong>Edad:</strong> 23</p></td>
            </tr>

            <tr>
                <td><p><strong>Tel:</strong> 3304728593</p></td>
                <td colspan="3" style="text-align: center;"><p><strong>Correo:</strong> <br> sonia@alumnos.com</p></td>
            </tr>

            <tr>
                <td colspan="2"><p><strong>Promedio general:</strong> 67</p></td>
                <td colspan="2"><p><strong>Total de Créditos: 400</strong></p></td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="6" align="center"><p><a href="tabla.html"><strong>Inicio</strong></a></p></td>
        </tfoot>

        <tfoot>
            <td colspan="6" align="center">Ciclo escolar 2024-A </td>
        </tfoot>
    
    
    </table>
</body>
</html>