<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estudiantes de Programación WEB (CUCEA)</h1>
    <table border="10" align="center">
        <thead bgcolor="yellow">
            <tr >
            <th>#</th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Carrera</th>
            <th>Promedio</th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <td><center>1</center></td>
                <td><img src="https://previews.123rf.com/images/stylephotographs/stylephotographs1303/stylephotographs130300080/18324025-estudiante-joven-feliz-celebraci%C3%B3n-de-los-pulgares-para-arriba-en-clase-de-la-universidad.jpg" width="50px" height="50px"></td>
                <td><center><a href="Eduardo.html">Eduardo Soto</a></center></td>
                <td><center>21</center></td>
                <td><center>Tecnologías de la Información</center></td>
                <td><center>85</center></td>                
            </tr>

            <tr>
                <td><center>2</center></td>
                <td><img src="https://economia3.com/wp-content/uploads/2021/03/student-3500990_1280-2.jpg" width="50px" height="50px"></td>
                <td><center><a href="Humberto.html">Humberto Torres</a></center></td>
                <td><center>25</center></td>
                <td><center>Administración Gubernamental y Políticas Públicas</center></td>
                <td><center>96</center></td>                
            </tr>

            <tr>
                <td><center>3</center></td>
                <td><img src="https://www.educalinkapp.com/blog/wp-content/uploads/2021/06/clases-en-linea-elnur-amikishiyev-89226597_m-674x450.jpg" width="50px" height="50px"></td>
                <td><center><a href="Andrea.html">Andrea Sanchez</a></center></td>
                <td><center>20</center></td>
                <td><center>Administración Financiera y Sistemas</center></td>
                <td><center>79</center></td>                
            </tr>

            <tr>
                <td><center>1</center></td>
                <td><img src="https://www.e-mycareer.com/wp-content/uploads/2021/01/Guia-para-estudiantes-en-linea.jpg" width="50px" height="50px"></td>
                <td><center><a href="Sonia.html">Sonia Perez</a></center></td>
                <td><center>23</center></td>
                <td><center>Gestión de Negocios Gastronómicos</center></td>
                <td><center>67</center></td>                
            </tr>

            <tr>
                <td><center>1</center></td>
                <td><img src="https://www.aauniv.com/s/blog/wp-content/uploads/2020/04/estudiar-online-en-casa-para-universitarios.jpg" width="50px" height="50px"></td>
                <td><center><a href="Luis.html">Luis Robles</a></center></td>
                <td><center>27</center></td>
                <td><center>Relaciones Públicas y Comunicación</center></td>
                <td><center>98</center></td>                
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="6" align="center">Ciclo escolar 2024-A </td>
            </tr>
        </tfoot>
    
    
    </table>
</body>
</html>